apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: surprising-manatee-go-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/surprising-manatee-go-gitops